## Online Food

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r"D:/Download/Blacked/archive/onlinefoods.csv")

In [4]:
data.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         388 non-null    int64
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              388 non-null    object
 5   Educational Qualifications  388 non-null    object
 6   Family size                 388 non-null    int64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    388 non-null    int64
 10  Output                      388 non-null    object
 11  Feedback                    388 non-null    object
 12  Unnamed: 12                 388 non-null    object
dtypes: float64(2), int64(3), object(8)
memory usage: 39.5+ KB

In [7]:
data.shape

(388, 13)

## Task
Delete Redundant Column

Dropping duplicates

Remove the NaN values from the datasets

check for some more Transformation

In [9]:
data.columns

Index(['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size', 'latitude', 'longitude',
       'Pin code', 'Output', 'Feedback', 'Unnamed: 12'],
      dtype='object')

In [12]:
columns_to_keep=['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size','Pin code', 'Output', 'Feedback']
columns_to_drop=['latitude', 'longitude','Unnamed: 12']

In [13]:
len(columns_to_keep)

10

In [14]:
len(columns_to_drop)

3

In [16]:
data.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

## Task 1

In [18]:
modified_data=data[columns_to_keep]

In [19]:
data.drop(columns= columns_to_drop,inplace=True)

In [20]:
data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Pin code,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,560001,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,560009,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,560017,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,560019,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,560010,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,560001,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,560048,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,560010,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,560009,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,560078,Yes,Positive

In [21]:
## Renaming column

In [23]:
data.rename(columns={"Monthly Income":"Monthly Salary"}, inplace=True)

In [24]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Pin code,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,560001,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,560009,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,560017,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,560019,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,560010,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,560001,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,560048,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,560010,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,560009,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,560078,Yes,Positive

In [26]:
data.duplicated().sum()

np.int64(103)

In [28]:
data.drop_duplicates(inplace=True)

In [29]:
data.duplicated().sum()

np.int64(0)

In [30]:
## remove nan vakue

In [32]:
data.isna().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Salary                0
Educational Qualifications    0
Family size                   0
Pin code                      0
Output                        0
Feedback                      0
dtype: int64

In [33]:
data.dropna(inplace=True)

In [34]:
data.isna().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Salary                0
Educational Qualifications    0
Family size                   0
Pin code                      0
Output                        0
Feedback                      0
dtype: int64

In [35]:
## we need age in months

In [36]:
data["Age (Months)"]=data["Age"]*12

In [37]:
data.head()

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Pin code,Output,Feedback,Age (Months)
0,20,Female,Single,Student,No Income,Post Graduate,4,560001,Yes,Positive,240
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,560009,Yes,Positive,288
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,560017,Yes,Negative,264
3,22,Female,Single,Student,No Income,Graduate,6,560019,Yes,Positive,264
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,560010,Yes,Positive,264

In [39]:
data["Gender"]=data["Gender"].apply(lambda x: "F" if x == "Female" else "M")

In [40]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Pin code,Output,Feedback,Age (Months)
0,20,F,Single,Student,No Income,Post Graduate,4,560001,Yes,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,3,560009,Yes,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,3,560017,Yes,Negative,264
3,22,F,Single,Student,No Income,Graduate,6,560019,Yes,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,4,560010,Yes,Positive,264
...,...,...,...,...,...,...,...,...,...,...,...
355,21,M,Single,Student,No Income,Graduate,2,560046,No,Positive,252
363,31,M,Married,Employee,More than 50000,Ph.D,3,560085,Yes,Positive,372
369,30,M,Married,Employee,More than 50000,Post Graduate,6,560095,Yes,Positive,360
374,21,M,Single,Student,No Income,Graduate,3,560092,Yes,Negative,252
386,23,M,Single,Student,Below Rs.10000,Post Graduate,2,560009,Yes,Positive,276

In [41]:
## if family size>3 then is large else small

In [44]:
data["Family size"]=data["Family size"].apply(lambda x: "Small" if x <=3 else "Large")

In [46]:
## yes = 1, No=0

In [48]:
data["Output"]=data["Output"].apply(lambda x: "1" if x == "Yes" else "0")

In [49]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Pin code,Output,Feedback,Age (Months)
0,20,F,Single,Student,No Income,Post Graduate,Large,560001,1,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,Small,560009,1,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,Small,560017,1,Negative,264
3,22,F,Single,Student,No Income,Graduate,Large,560019,1,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,Large,560010,1,Positive,264
...,...,...,...,...,...,...,...,...,...,...,...
355,21,M,Single,Student,No Income,Graduate,Small,560046,0,Positive,252
363,31,M,Married,Employee,More than 50000,Ph.D,Small,560085,1,Positive,372
369,30,M,Married,Employee,More than 50000,Post Graduate,Large,560095,1,Positive,360
374,21,M,Single,Student,No Income,Graduate,Small,560092,1,Negative,252
386,23,M,Single,Student,Below Rs.10000,Post Graduate,Small,560009,1,Positive,276

In [51]:
data.to_excel("Clean Food Data.xlsx", index=False)